[33m80e937e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.1.16[m[33m, [m[1;31morigin/main[m[33m)[m ä¿®å¤trae
[33me7c5d25[m Traeå‘å¸ƒé•œåƒ
[33m3d40c5c[m ä¼˜åŒ–Github Aciton
[33md6d09e1[m traeä¿®å¤é…ç½®ç›‘å¬é€»è¾‘ã€HTTP è¯·æ±‚é‡è¯•é€»è¾‘
[33mf7bf3ea[m[33m ([m[1;33mtag: [m[1;33mv0.1.15[m[33m)[m å†æ¬¡ä¿®å¤
[33m39f36f7[m[33m ([m[1;33mtag: [m[1;33mv0.1.14[m[33m)[m å·¨é‡ä¿®å¤
[33mc842402[m[33m ([m[1;33mtag: [m[1;33mv0.1.13[m[33m)[m å¤§é‡ä¼˜åŒ–
[33mb65043f[m[33m ([m[1;33mtag: [m[1;33mv0.1.12[m[33m)[m ç§»é™¤ä¿å­˜æˆåŠŸèŠ‚ç‚¹ã€é‡å‘½ååŠŸèƒ½-ä¿®å¤
[33m1c87754[m[33m ([m[1;33mtag: [m[1;33mv0.1.11[m[33m)[m ç§»é™¤ä¿å­˜æˆåŠŸèŠ‚ç‚¹ã€é‡å‘½ååŠŸèƒ½
[33m16a11c8[m[33m ([m[1;33mtag: [m[1;33mv0.1.10[m[33m)[m æŠ„ä½œä¸šï¼šå¤šçº¿ç¨‹è·å–è®¢é˜…
[33m1607e32[m[33m ([m[1;33mtag: [m[1;33mv0.1.9[m[33m)[m Dockerfile
[33m705559a[m[33m ([m[1;33mtag: [m[1;33mv0.1.8[m[33m)[m å°ä¿®0ç‚¹
[33ma43acd2[m[33m ([m[1;33mtag: [m[1;33mv0.1.7[m[33m)[m å°ä¿®5ç‚¹
[33m86c3f97[m[33m ([m[1;33mtag: [m[1;33mv0.1.6[m[33m)[m å°ä¿®å››ç‚¹
[33mb44ad6c[m[33m ([m[1;33mtag: [m[1;33mv0.1.5[m[33m)[m å°ä¿®ä¸‰ç‚¹
[33m08ff204[m[33m ([m[1;33mtag: [m[1;33mv0.1.4[m[33m)[m å°ä¿®äºŒç‚¹
[33m0b6bcd2[m[33m ([m[1;33mtag: [m[1;33mv0.1.3[m[33m)[m release bug
[33m4e76a48[m[33m ([m[1;33mtag: [m[1;33mv0.1.2[m[33m)[m å°ä¿®ä¸€ç‚¹
[33m3d48721[m[33m ([m[1;33mtag: [m[1;33mv0.1.1[m[33m, [m[1;33mtag: [m[1;33mv0.1[m[33m)[m Forkï¼šhttps://github.com/beck-8/subs-check/ V1.0.8
